C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\CA2_S00147398.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\CA2_S00147398.pdb
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\Antlr3.Runtime.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\EntityFramework.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\Newtonsoft.Json.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.Mvc.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.Optimization.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.Providers.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.Razor.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.WebPages.Deployment.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.WebPages.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.WebPages.Razor.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\WebGrease.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\EntityFramework.xml
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\Newtonsoft.Json.xml
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.Mvc.xml
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.Razor.xml
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.WebPages.xml
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.WebPages.Deployment.xml
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\bin\System.Web.WebPages.Razor.xml
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\obj\Debug\CA2_S00147398.csprojResolveAssemblyReference.cache
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\obj\Debug\CA2_S00147398.dll
C:\Users\Robert\Desktop\CA2_S00147398\CA2_S00147398\obj\Debug\CA2_S00147398.pdb
